{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "com-clocks.gl.joinmc.link",
          "assigned_srv": "com-clocks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "632ec25f-d972-4d42-aead-cf561f26c329",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64649,
          "port_start": 64648,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T01:31:48.311801Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97c0683f-a688-4c40-94a5-ee224173703e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc156d91-2118-40e2-ac50-15be4337f9ea",
          "agent_name": "from-key-1c21",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
