{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "engineering-wc.gl.joinmc.link",
          "assigned_srv": "engineering-wc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1dd9c38f-19c0-4340-9de5-85af0e772f7c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4800,
          "port_start": 4799,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T21:04:58.609689Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8a1d990-1824-4ec3-ab6c-96df497eb4d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6c7654f-8a52-4b14-8d22-e1ba8887babc",
          "agent_name": "from-key-8c00",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
