{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "greater-flyer.gl.joinmc.link",
          "assigned_srv": "greater-flyer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "27acdc62-bf45-44f3-895a-9f87d2786277",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6563,
          "port_start": 6562,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T17:59:33.886602Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0977e810-83fb-47ab-8fe3-8729910f6364",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e2c94246-94e8-4d42-bfb5-1a5ec7f16753",
          "agent_name": "from-key-6601",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
